T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CASE=14
CAST=15
CATALOG=16
CATALOGS=17
COLUMNS=18
CONVERT=19
CURRENT_DATE=20
CURRENT_TIME=21
CURRENT_TIMESTAMP=22
DAY=23
DAYS=24
DEBUG=25
DESC=26
DESCRIBE=27
DISTINCT=28
ELSE=29
END=30
ESCAPE=31
EXECUTABLE=32
EXISTS=33
EXPLAIN=34
EXTRACT=35
FALSE=36
FIRST=37
FOR=38
FORMAT=39
FROM=40
FROZEN=41
FULL=42
FUNCTIONS=43
GRAPHVIZ=44
GROUP=45
HAVING=46
HOUR=47
HOURS=48
IN=49
INCLUDE=50
INNER=51
INTERVAL=52
IS=53
JOIN=54
LAST=55
LEFT=56
LIKE=57
LIMIT=58
MAPPED=59
MATCH=60
MINUTE=61
MINUTES=62
MONTH=63
MONTHS=64
NATURAL=65
NOT=66
NULL=67
NULLS=68
ON=69
OPTIMIZED=70
OR=71
ORDER=72
OUTER=73
PARSED=74
PHYSICAL=75
PIVOT=76
PLAN=77
RIGHT=78
RLIKE=79
QUERY=80
SCHEMAS=81
SECOND=82
SECONDS=83
SELECT=84
SHOW=85
SYS=86
TABLE=87
TABLES=88
TEXT=89
THEN=90
TRUE=91
TO=92
TYPE=93
TYPES=94
USING=95
VERIFY=96
WHEN=97
WHERE=98
WITH=99
YEAR=100
YEARS=101
FUNCTION_ESC=102
DATE_ESC=103
TIME_ESC=104
TIMESTAMP_ESC=105
GUID_ESC=106
ESC_START=107
ESC_END=108
EQ=109
NULLEQ=110
NEQ=111
LT=112
LTE=113
GT=114
GTE=115
PLUS=116
MINUS=117
ASTERISK=118
SLASH=119
PERCENT=120
CAST_OP=121
CONCAT=122
DOT=123
PARAM=124
STRING=125
INTEGER_VALUE=126
DECIMAL_VALUE=127
IDENTIFIER=128
DIGIT_IDENTIFIER=129
TABLE_IDENTIFIER=130
QUOTED_IDENTIFIER=131
BACKQUOTED_IDENTIFIER=132
SIMPLE_COMMENT=133
BRACKETED_COMMENT=134
WS=135
UNRECOGNIZED=136
DELIMITER=137
'('=1
')'=2
','=3
':'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CASE'=14
'CAST'=15
'CATALOG'=16
'CATALOGS'=17
'COLUMNS'=18
'CONVERT'=19
'CURRENT_DATE'=20
'CURRENT_TIME'=21
'CURRENT_TIMESTAMP'=22
'DAY'=23
'DAYS'=24
'DEBUG'=25
'DESC'=26
'DESCRIBE'=27
'DISTINCT'=28
'ELSE'=29
'END'=30
'ESCAPE'=31
'EXECUTABLE'=32
'EXISTS'=33
'EXPLAIN'=34
'EXTRACT'=35
'FALSE'=36
'FIRST'=37
'FOR'=38
'FORMAT'=39
'FROM'=40
'FROZEN'=41
'FULL'=42
'FUNCTIONS'=43
'GRAPHVIZ'=44
'GROUP'=45
'HAVING'=46
'HOUR'=47
'HOURS'=48
'IN'=49
'INCLUDE'=50
'INNER'=51
'INTERVAL'=52
'IS'=53
'JOIN'=54
'LAST'=55
'LEFT'=56
'LIKE'=57
'LIMIT'=58
'MAPPED'=59
'MATCH'=60
'MINUTE'=61
'MINUTES'=62
'MONTH'=63
'MONTHS'=64
'NATURAL'=65
'NOT'=66
'NULL'=67
'NULLS'=68
'ON'=69
'OPTIMIZED'=70
'OR'=71
'ORDER'=72
'OUTER'=73
'PARSED'=74
'PHYSICAL'=75
'PIVOT'=76
'PLAN'=77
'RIGHT'=78
'RLIKE'=79
'QUERY'=80
'SCHEMAS'=81
'SECOND'=82
'SECONDS'=83
'SELECT'=84
'SHOW'=85
'SYS'=86
'TABLE'=87
'TABLES'=88
'TEXT'=89
'THEN'=90
'TRUE'=91
'TO'=92
'TYPE'=93
'TYPES'=94
'USING'=95
'VERIFY'=96
'WHEN'=97
'WHERE'=98
'WITH'=99
'YEAR'=100
'YEARS'=101
'FN'=102
'D'=103
'T'=104
'TS'=105
'GUID'=106
'{'=107
'}'=108
'='=109
'<=>'=110
'<'=112
'<='=113
'>'=114
'>='=115
'+'=116
'-'=117
'*'=118
'/'=119
'%'=120
'::'=121
'||'=122
'.'=123
'?'=124
